### ISSUE TITLE
FTPFileProvider file upload crash issue

### ISSUE THREAD

**Issue by kanghyonkyong623** [amosavian/FileProvider#51]
I tried to upload image file that selected by UIImagePickerController using FTPFileProvider.
When I execute copyItem or writeContents function, the app is crashed and following exception has been occurred.

2017-06-13 09:20:44.046157 TestFTP[5437:705407] [Generic] Creating an image format with an unknown type is an error
2017-06-13 09:20:44.821028 TestFTP[5437:706871] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-06-13 09:20:44.864579 TestFTP[5437:706871] [] ____nwlog_simulate_crash_inner_block_invoke dlopen CrashReporterSupport failed
2017-06-13 09:20:44.867695 TestFTP[5437:706871] [] __nwlog_err_simulate_crash simulate crash failed "nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available"
2017-06-13 09:20:44.868964 TestFTP[5437:706871] [] nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available, dumping backtrace:
        [x86_64] libnetcore-856.30.16
    0   libsystem_network.dylib             0x00000001070b4666 __nw_create_backtrace_string + 123
    1   libnetwork.dylib                    0x0000000107392006 nw_socket_add_input_handler + 3164
    2   libnetwork.dylib                    0x000000010736f555 nw_endpoint_flow_attach_protocols + 3768
    3   libnetwork.dylib                    0x000000010736e572 nw_endpoint_flow_setup_socket + 563
    4   libnetwork.dylib                    0x000000010736d298 -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2612
    5   libnetwork.dylib                    0x0000000107388ae1 nw_endpoint_handler_path_change + 1261
    6   libnetwork.dylib                    0x0000000107388510 nw_endpoint_handler_start + 570
    7   libnetwork.dylib                    0x00000001073a01f9 nw_endpoint_resolver_start_next_child + 2240
    8   libdispatch.dylib                   0x0000000106e31978 _dispatch_call_block_and_release + 12
    9   libdispatch.dylib                   0x0000000106e5b0cd _dispatch_client_callout + 8
    10  libdispatch.dylib                   0x0000000106e38e17 _dispatch_queue_serial_drain + 236
    11  libdispatch.dylib                   0x0000000106e39b4b _dispatch_queue_invoke + 1073
    12  libdispatch.dylib                   0x0000000106e3c385 _dispatch_root_queue_drain + 720
    13  libdispatch.dylib                   0x0000000106e3c059 _dispatch_worker_thread3 + 123
    14  libsystem_pthread.dylib             0x00000001072044de _pthread_wqthread + 1129
    15  libsystem_pthread.dylib             0x0000000107202341 start_wqthread + 13
2017-06-13 09:20:46.766882 TestFTP[5437:706871] [] __nwlog_err_simulate_crash simulate crash already simulated "nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available"
2017-06-13 09:20:46.767399 TestFTP[5437:706871] [] nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available, dumping backtrace:
        [x86_64] libnetcore-856.30.16
    0   libsystem_network.dylib             0x00000001070b4666 __nw_create_backtrace_string + 123
    1   libnetwork.dylib                    0x0000000107392006 nw_socket_add_input_handler + 3164
    2   libnetwork.dylib                    0x000000010736f555 nw_endpoint_flow_attach_protocols + 3768
    3   libnetwork.dylib                    0x000000010736e572 nw_endpoint_flow_setup_socket + 563
    4   libnetwork.dylib                    0x000000010736d298 -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2612
    5   libnetwork.dylib                    0x0000000107388ae1 nw_endpoint_handler_path_change + 1261
    6   libnetwork.dylib                    0x0000000107388510 nw_endpoint_handler_start + 570
    7   libdispatch.dylib                   0x0000000106e31978 _dispatch_call_block_and_release + 12
    8   libdispatch.dylib                   0x0000000106e5b0cd _dispatch_client_callout + 8
    9   libdispatch.dylib                   0x0000000106e38e17 _dispatch_queue_serial_drain + 236
    10  libdispatch.dylib                   0x0000000106e39b4b _dispatch_queue_invoke + 1073
    11  libdispatch.dylib                   0x0000000106e3c385 _dispatch_root_queue_drain + 720
    12  libdispatch.dylib                   0x0000000106e3c059 _dispatch_worker_thread3 + 123
    13  libsystem_pthread.dylib             0x00000001072044de _pthread_wqthread + 1129
    14  libsystem_pthread.dylib             0x0000000107202341 start_wqthread + 13
2017-06-13 09:20:46.782 TestFTP[5437:706899] -[FileProvider.FileProviderStreamTask setTaskDescription:]: unrecognized selector sent to instance 0x60000034fd00
2017-06-13 09:20:46.824 TestFTP[5437:706899] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[FileProvider.FileProviderStreamTask setTaskDescription:]: unrecognized selector sent to instance 0x60000034fd00'
*** First throw call stack:
(
	0   CoreFoundation                      0x0000000102528d4b __exceptionPreprocess + 171
	1   libobjc.A.dylib                     0x0000000101f8a21e objc_exception_throw + 48
	2   CoreFoundation                      0x0000000102598f04 -[NSObject(NSObject) doesNotRecognizeSelector:] + 132
	3   CoreFoundation                      0x00000001024ae005 ___forwarding___ + 1013
	4   CoreFoundation                      0x00000001024adb88 _CF_forwarding_prep_0 + 120
	5   FileProvider                        0x00000001015e6aa3 _TFFFC12FileProvider15FTPFileProvider8copyItemFT9localFileV10Foundation3URL2toSS9overwriteSb17completionHandlerGSqFGSqPs5Error__T___GSqPS_15OperationHandle__U_FGSqPS3___T_U0_FCS_22FileProviderStreamTaskT_ + 531
	6   FileProvider                        0x00000001015f63cc _TPA__TFFFC12FileProvider15FTPFileProvider8copyItemFT9localFileV10Foundation3URL2toSS9overwriteSb17completionHandlerGSqFGSqPs5Error__T___GSqPS_15OperationHandle__U_FGSqPS3___T_U0_FCS_22FileProviderStreamTaskT_ + 380
	7   FileProvider                        0x00000001015e6be7 _TTRXFo_oC12FileProvider22FileProviderStreamTask__XFo_iS0__iT__ + 23
	8   FileProvider                        0x00000001015f6491 _TPA__TTRXFo_oC12FileProvider22FileProviderStreamTask__XFo_iS0__iT__.114 + 81
	9   FileProvider                        0x00000001016113df _TFFFC12FileProvider15FTPFileProvider8ftpStoreFTCS_22FileProviderStreamTask8filePathSS8fromDataGSqV10Foundation4Data_8fromFileGSqVS2_3URL_6onTaskGSqFS1_T__17completionHandlerFGSqPs5Error__T__T_U_FTGSqS1__GSqPS5____T_U_FGSqPS5___T_ + 1407
	10  FileProvider                        0x000000010161a701 _TPA__TFFFC12FileProvider15FTPFileProvider8ftpStoreFTCS_22FileProviderStreamTask8filePathSS8fromDataGSqV10Foundation4Data_8fromFileGSqVS2_3URL_6onTaskGSqFS1_T__17completionHandlerFGSqPs5Error__T__T_U_FTGSqS1__GSqPS5____T_U_FGSqPS5___T_ + 289
	11  FileProvider                        0x0000000101567f17 _TTRXFo_oGSqPs5Error____XFo_iGSqPS____iT__ + 23
	12  FileProvider                        0x000000010161a7a1 _TPA__TTRXFo_oGSqPs5Error____XFo_iGSqPS____iT__ + 81
	13  FileProvider                        0x00000001015fe0dd _TFFC12FileProvider15FTPFileProvider7executeFT7commandSS2onCS_22FileProviderStreamTask9minLengthSi9afterSendGSqFGSqPs5Error__T__17completionHandlerFTGSqSS_GSqPS2____T__T_U_FGSqPS2___T_ + 477
	14  FileProvider                        0x00000001015fe378 _TPA__TFFC12FileProvider15FTPFileProvider7executeFT7commandSS2onCS_22FileProviderStreamTask9minLengthSi9afterSendGSqFGSqPs5Error__T__17completionHandlerFTGSqSS_GSqPS2____T__T_U_FGSqPS2___T_ + 184
	15  FileProvider                        0x00000001015c79f8 _TTRXFo_oGSqPs5Error____XFdCb_dGSqCSo7NSError___ + 104
	16  CFNetwork                           0x0000000104fb9e30 __64-[__NSCFURLLocalStreamTask writeData:timeout:completionHandler:]_block_invoke_2.311 + 20
	17  Foundation                          0x0000000101a8c9ad __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
	18  Foundation                          0x0000000101a8c68f -[NSBlockOperation main] + 101
	19  Foundation                          0x0000000101a8ad8c -[__NSOperationInternal _start:] + 672
	20  Foundation                          0x0000000101a86ccf __NSOQSchedule_f + 201
	21  libdispatch.dylib                   0x0000000106e5b0cd _dispatch_client_callout + 8
	22  libdispatch.dylib                   0x0000000106e38e17 _dispatch_queue_serial_drain + 236
	23  libdispatch.dylib                   0x0000000106e39b4b _dispatch_queue_invoke + 1073
	24  libdispatch.dylib                   0x0000000106e3c385 _dispatch_root_queue_drain + 720
	25  libdispatch.dylib                   0x0000000106e3c059 _dispatch_worker_thread3 + 123
	26  libsystem_pthread.dylib             0x00000001072044de _pthread_wqthread + 1129
	27  libsystem_pthread.dylib             0x0000000107202341 start_wqthread + 13
)
libc++abi.dylib: terminating with uncaught exception of type NSException

Here is my code

        let imageURL = info[UIImagePickerControllerReferenceURL] as! NSURL
        let imageName = imageURL.lastPathComponent
        var  chosenImage = UIImage()
        chosenImage = info[UIImagePickerControllerOriginalImage] as! UIImage
        var imageData: Data = UIImagePNGRepresentation(chosenImage)!
        
        let ftpProvider = FTPFileProvider(baseURL: URL(string:"ftp://webtest.servicelines.it:21")!, credential: URLCredential(user: "gwapp", password:"4ds034x8$!xc$D1", persistence: .forSession))

        ftpProvider?.copyItem(localFile: imageURL as URL, to: "test.png", overwrite:true, completionHandler: {
            error in
            print("Error: \(error)")
        })

//        ftpProvider?.writeContents(path: "test.txt", contents: nil, atomically: true, overwrite:true, completionHandler: {
//            error in
//              print("Error: \(error)")
//        })

**Comment by amosavian** [comment]
Please check if the problem is solved with latest commit.

**Note:** If you use cocoapods, please use manual installation method to have latest commit

**Comment by leonomar** [comment]
Hi, I have the same problem, using latest commit

**Comment by amosavian** [comment]
I can't reproduce it. I can successfully upload files. @leonomar

**Comment by leonomar** [comment]
I could already do it, the problem was the data my mistake, works perfectly... thanks.. regards

**Comment by amosavian** [comment]
I still want know how it. happened for you.

**Comment by leonomar** [comment]
I could detect an error when write content with a long path to ftp, for example I was using the following path with the following file name, this throw me always error:

FtpProvider.writeContents (path: "DNBC/EMERGENCIAS/155204/17062765854.png", contents: data as! Data, atomically: true, overwrite: true, completionHandler: {error in ...... }

If I reduce the size of the path, write the file correctly....

**Comment by amosavian** [comment]
@leonomar still can't produce with a long path 😞

**Comment by amosavian** [comment]
I believe this isssue is fixed in [this commit](https://github.com/amosavian/FileProvider/commit/d29826c56cb3103efc0f023bbf0a8ea5e11e8344. Please reopen if you still have issue.
