### ISSUE TITLE
Several crashes when using CloudProvider (KVOObserver)

### ISSUE THREAD

**Issue by gu-sie** [amosavian/FileProvider#76]
My app sometimes (?!) crashes when using CloudProvider. There seems to be a problem with KVOObserver object. Any idea what is wrong?

Here is an example of a crash report:

Last Exception Backtrace:
0   CoreFoundation                	0x1810d1d04 __exceptionPreprocess + 124 (NSException.m:166)
1   libobjc.A.dylib               	0x180320528 objc_exception_throw + 56 (objc-exception.mm:521)
2   CoreFoundation                	0x1810df1c8 -[NSObject(NSObject) doesNotRecognizeSelector:] + 140 (NSObject.m:322)
3   CoreFoundation                	0x1810d76b0 ___forwarding___ + 1380 (NSForwarding.m:3220)
4   CoreFoundation                	0x180fbd01c _CF_forwarding_prep_0 + 92
5   FilesProvider                 	0x1009a0bdc specialized KVOObserver.observeValue(forKeyPath:of:change:context:) + 1740 (CloudFileProvider.swift:720)
6   FilesProvider                 	0x100992ef0 @objc KVOObserver.observeValue(forKeyPath:of:change:context:) + 320 (CloudFileProvider.swift:0)
7   Foundation                    	0x1819ce9f0 NSKeyValueNotifyObserver + 304 (NSKeyValueObserving.m:419)
8   Foundation                    	0x1819ce518 NSKeyValueDidChange + 404 (NSKeyValueObserving.m:528)
9   Foundation                    	0x181a86ae4 NSKeyValueDidChangeWithPerThreadPendingNotifications + 140 (NSKeyValueObserving.m:1171)
10  CloudDocs                     	0x19bfb3e70 -[BRQuery _processUpdates] + 3092 (BRQuery.m:1005)
11  CloudDocs                     	0x19bfb4420 -[BRQuery _processChanges:] + 680 (BRQuery.m:1049)
12  CoreFoundation                	0x18107a0fc __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20 (CFRunLoop.c:1840)
13  CoreFoundation                	0x1810799cc __CFRunLoopDoBlocks + 288 (CFRunLoop.c:1881)
14  CoreFoundation                	0x181077c34 __CFRunLoopRun + 2436 (CFRunLoop.c:3176)
15  CoreFoundation                	0x180f97fb8 CFRunLoopRunSpecific + 436 (CFRunLoop.c:3245)
16  GraphicsServices              	0x182e2ff84 GSEventRunModal + 100 (GSEvent.c:2245)

**Comment by ArkadiYoskovitz** [comment]
Did you remove the observer? i couldn't find where that happened in the pod, that might be the problem

**Comment by amosavian** [comment]
Trace says problem is with [line 720](https://twitter.com/amosavian/status/943417955240493056) but I can’t see what’s wrong with that line.

**Comment by ArkadiYoskovitz** [comment]
Thats because there's nothing basically wrong with the code.
But when did the crash happen? 

It looks to me that you create an observer and handle its events but you never remove it, so you'll still retain a reference even after the observer should be deallocated, that cause the app to crash due to unrecognized selector after your zombi object receives a method that he can't handle.

**Comment by gu-sie** [comment]
Thanks for your responses.

Arkadi's idea might be right. I think I missed to "unregisterNotification" for a CloudProvider reference.

Could this be the problem?

var referenceObj : CloudProvider?

referenceObj = CloudProvider(...) // first time
referenceObj.registerNotifcation(...)
(*)
referenceObj = CloudProvider(...) // some time later

I think I have to unregisterNotification at this point (*), right?! Could this be my mistake? Thanks for your help!

**Comment by amosavian** [comment]
Does this solution solved your problem. If does, I should implement a `deinit` in Cloud provider to unregister notifications.

**Comment by gu-sie** [comment]
I'm not sure. I cannot reproduce the problem on my devices - even without the `unregisterNotification` line the app doesn't crash on my devices?! All crash reports (too many ...) are from other users. So there might be another problem in my code.

I added `unregisterNotification` to my code and have to wait if it fixes the problem.

If anybody here can reproduce the crash with `KVOObserver`, please give me a hint. Thank you :-)

**Comment by amosavian** [comment]
Check this new commit.

**Comment by amosavian** [comment]
Closed due to inactivity. You can open it if the problem still exists.
